---------------------------------
------  EXAMPLE REQUEST  --------
---------------------------------

{
	"first-author-name":{
		"firstname":"Dimitris",
		"initials":"",
		"surname":"Piliotis"
	},
	"second-author-name":{
		"firstname":"D.",
		"initials":"",
		"surname":"Piliotis"
	}
}






---------------------------------
------  EXAMPLE RESPONSE  -------
---------------------------------


{
  "operation-result": true,
  "process-finished-date": "2017-06-21T19:00:30.956Z",
  "comparison-results": {
    "DAMERAU_LEVENSHTEIN": {
      "comparison-result": 0.5625,
      "comparison-result-floor": 0.56,
      "comparison-result-ceil": 0.57
    },
    "COSINE_SIMILARITY": {
      "comparison-result": 0,
      "comparison-result-floor": 0,
      "comparison-result-ceil": 0
    },
    "EUCLIDEAN_DISTANCE": {
      "comparison-result": 0,
      "comparison-result-floor": 0,
      "comparison-result-ceil": 0
    },
    "MONGE_ELKAN": {
      "comparison-result": 0.800000011920929,
      "comparison-result-floor": 0.8,
      "comparison-result-ceil": 0.81
    },
    "LONGEST_COMMON_SUBSTRING": {
      "comparison-result": 0.5,
      "comparison-result-floor": 0.5,
      "comparison-result-ceil": 0.5
    },
    "SMITH_WATERMAN": {
      "comparison-result": 0.800000011920929,
      "comparison-result-floor": 0.8,
      "comparison-result-ceil": 0.81
    },
    "OVERLAP_COEFFICIENT": {
      "comparison-result": 0,
      "comparison-result-floor": 0,
      "comparison-result-ceil": 0
    },
    "JARO": {
      "comparison-result": 0.7097222208976746,
      "comparison-result-floor": 0.7,
      "comparison-result-ceil": 0.71
    },
    "NEEDLEMAN_WUNCH": {
      "comparison-result": 0.75,
      "comparison-result-floor": 0.75,
      "comparison-result-ceil": 0.75
    },
    "BLOCK_DISTANCE": {
      "comparison-result": 0,
      "comparison-result-floor": 0,
      "comparison-result-ceil": 0
    },
    "LEVENSHTEIN": {
      "comparison-result": 0.5625,
      "comparison-result-floor": 0.56,
      "comparison-result-ceil": 0.57
    },
    "GENERALIZED_JACCARD": {
      "comparison-result": 0,
      "comparison-result-floor": 0,
      "comparison-result-ceil": 0
    },
    "JACCARD": {
      "comparison-result": 0,
      "comparison-result-floor": 0,
      "comparison-result-ceil": 0
    },
    "IDENTITY": {
      "comparison-result": 0,
      "comparison-result-floor": 0,
      "comparison-result-ceil": 0
    },
    "LONGEST_COMMON_SUBSEQUENCE": {
      "comparison-result": 0.5625,
      "comparison-result-floor": 0.56,
      "comparison-result-ceil": 0.57
    },
    "JARO_WINKLER": {
      "comparison-result": 0.7387499809265137,
      "comparison-result-floor": 0.73,
      "comparison-result-ceil": 0.74
    },
    "SMITH_WATERMAN_GOTOH": {
      "comparison-result": 0.800000011920929,
      "comparison-result-floor": 0.8,
      "comparison-result-ceil": 0.81
    },
    "DICE": {
      "comparison-result": 0,
      "comparison-result-floor": 0,
      "comparison-result-ceil": 0
    },
    "Q_GRAMS_DISTANCE": {
      "comparison-result": 0.6000000238418579,
      "comparison-result-floor": 0.6,
      "comparison-result-ceil": 0.61
    },
    "SIMON_WHITE": {
      "comparison-result": 0.5833333134651184,
      "comparison-result-floor": 0.58,
      "comparison-result-ceil": 0.59
    }
  },
  "comparison-input": {
    "first-author-name": {
      "firstname": "Dimitris",
      "initials": "",
      "surname": "Piliotis"
    },
    "second-author-name": {
      "firstname": "D.",
      "initials": "",
      "surname": "Piliotis"
    }
  }
}