.------..------..------..------..------..------..------..------..------.
|E.--. ||R.--. ||E.--. ||S.--. ||E.--. ||A.--. ||R.--. ||C.--. ||H.--. |
| (\/) || :(): || (\/) || :/\: || (\/) || (\/) || :(): || :/\: || :/\: |
| :\/: || ()() || :\/: || :\/: || :\/: || :\/: || ()() || :\/: || (__) |
| '--'E|| '--'R|| '--'E|| '--'S|| '--'E|| '--'A|| '--'R|| '--'C|| '--'H|
`------'`------'`------'`------'`------'`------'`------'`------'`------'
.------..------..------..------..------..------.
|A.--. ||U.--. ||T.--. ||H.--. ||O.--. ||R.--. |
| (\/) || (\/) || :/\: || :/\: || :/\: || :(): |
| :\/: || :\/: || (__) || (__) || :\/: || ()() |
| '--'A|| '--'U|| '--'T|| '--'H|| '--'O|| '--'R|
`------'`------'`------'`------'`------'`------'
.------..------..------..------..------..------..------.
|M.--. ||A.--. ||T.--. ||C.--. ||H.--. ||E.--. ||R.--. |
| (\/) || (\/) || :/\: || :/\: || :/\: || (\/) || :(): |
| :\/: || :\/: || (__) || :\/: || (__) || :\/: || ()() |
| '--'M|| '--'A|| '--'T|| '--'C|| '--'H|| '--'E|| '--'R|
`------'`------'`------'`------'`------'`------'`------'